# simple-https-server

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: HttpServer.java
src/main/java/configuration/: ServerConfig.java
src/main/java/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/parser/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParserException.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java
src/main/resources/: log4j2.xml  server.conf
src/test/java/parser/: HttpParserTest.java  HttpVersionTests.java
